{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.0",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/vue-fontawesome": "3.0.8",
    "@vue/compiler-core": "3.5.16",
    "@vue/compiler-dom": "3.5.16",
    "@vue/compiler-ssr": "3.5.16",
    "@vue/reactivity": "3.5.16",
    "@vue/runtime-core": "3.5.16",
    "@vue/runtime-dom": "3.5.16",
    "@vue/server-renderer": "3.5.16",
    "@vue/shared": "3.5.18",
    "asynckit": "0.4.0",
    "axios": "1.11.0",
    "bcryptjs": "2.4.3",
    "better-sqlite3": "11.10.0",
    "bindings": "1.5.0",
    "call-bind-apply-helpers": "1.0.2",
    "combined-stream": "1.0.8",
    "debug": "4.4.1",
    "delayed-stream": "1.0.0",
    "devalue": "5.1.1",
    "dunder-proto": "1.0.1",
    "entities": "4.5.0",
    "es-define-property": "1.0.1",
    "es-errors": "1.3.0",
    "es-object-atoms": "1.1.1",
    "es-set-tostringtag": "2.1.0",
    "estree-walker": "2.0.2",
    "file-uri-to-path": "1.0.0",
    "follow-redirects": "1.15.11",
    "form-data": "4.0.4",
    "function-bind": "1.1.2",
    "get-intrinsic": "1.3.0",
    "get-proto": "1.0.1",
    "gopd": "1.2.0",
    "has-symbols": "1.1.0",
    "has-tostringtag": "1.0.2",
    "hasown": "2.0.2",
    "hookable": "5.5.3",
    "math-intrinsics": "1.1.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "ms": "2.1.3",
    "proxy-from-env": "1.1.0",
    "source-map-js": "1.2.1",
    "supports-color": "10.1.0",
    "ufo": "1.6.1",
    "unhead": "2.0.14",
    "vue": "3.5.16",
    "vue-bundle-renderer": "2.1.2"
  }
}